# WebHook

./: README.md  pom.xml
src/main/java/com/osi/cc/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/osi/cc/controller/: GitHubController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
